# testing

./: .gitignore  new.html
1-Jetty-HTML/: build.gradle
1-Jetty-HTML/src/main/java/sour/test/jetty/controller/: PhoneController.java
1-Jetty-HTML/src/main/java/sour/test/jetty/phones/: Specs.java
1-Jetty-HTML/src/main/webapp/WEB-INF/view/: planet.jsp
1-Jetty-HTML/src/main/webapp/csphonehub/: index.html
5-Phones-Flux-Jetty-Elastic/: build.gradle
5-Phones-Flux-Jetty-Elastic/data/elasticsearch/nodes/0/_state/: global-4.st
5-Phones-Flux-Jetty-Elastic/data/elasticsearch/nodes/0/indices/phones/0/index/: segments_3
5-Phones-Flux-Jetty-Elastic/data/elasticsearch/nodes/0/indices/phones/1/_state/: state-4.st
5-Phones-Flux-Jetty-Elastic/data/elasticsearch/nodes/0/indices/phones/2/index/: segments_2
5-Phones-Flux-Jetty-Elastic/data/elasticsearch/nodes/0/indices/phones/3/index/: segments_3
5-Phones-Flux-Jetty-Elastic/data/elasticsearch/nodes/0/indices/phones/4/index/: segments_2
5-Phones-Flux-Jetty-Elastic/data/elasticsearch/nodes/0/indices/phones/_state/: state-5.st
5-Phones-Flux-Jetty-Elastic/src/main/java/sour/test/jetty/controller/: PhoneController.java
5-Phones-Flux-Jetty-Elastic/src/main/java/sour/test/jetty/phones/: Brand.java  Device.java  PhoneRoot.java
5-Phones-Flux-Jetty-Elastic/src/main/webapp/WEB-INF/: web.xml
5-Phones-Flux-Jetty-Elastic/src/main/webapp/csphonehub/js/: app.js
5-Phones-Flux-Jetty-Elastic/src/main/webapp/csphonehub/js/components/: Brand.js  Device.js
5-Phones-Flux-Jetty-Elastic/src/main/webapp/csphonehub/js/stores/: BrandStore.js
5-Phones-Flux-Jetty-Elastic/src/main/webapp/csphonehub/style/: style.css
fluxjettyphone/: build.gradle
(+101 files in other folders)
